spring.data.mongodb.database=shortit
#spring.security.oauth2.resourceserver.jwk.jwk-set-uri=: https://dev-vpd1pz2n.us.auth0.com/.well-known/jwks.json
#spring.security.oauth2.resourceserver.jwk.issuer-uri=: https://dev-vpd1pz2n.us.auth0.com
#spring.security.oauth2.resourceserver.id=http://localhost:8080/
logging.level.root = debug